GrindToGCode/MainWindow.xaml

<Window 
    x:Class="GrindToGCode.MainWindow"
    x:Name="myPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GrindToGCode"
    mc:Ignorable="d"
    Title="GrindToGCode" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Xmin" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.xMin}"/>

                <TextBlock Text="Xmax" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.xMax}"/>

                <TextBlock Text="Ymin" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.yMin}"/>

                <TextBlock Text="Ymax" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.yMax}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Z-STart" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.zStart}"/>

                <TextBlock Text="Layer height" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.zLayerHeight}"/>

                <TextBlock Text="Layer Count" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.zNumLayers}"/>

                <TextBlock Text="Trace width" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.traceWidth}"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Layer repeat" Margin="10,3,15,3"/>
                <TextBox Width="50" Text="{Binding ElementName=myPage, Path=slicer.layerRepeat}"/>

                <TextBlock Text="Travel speed in mm/s" Margin="10,3,15,3"/>
                <TextBox Width="60" Text="{Binding ElementName=myPage, Path=slicer.travelSpeed}"/>

                <TextBlock Text="Grind Pattern" Margin="10,3,15,3"/>
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Value" 
                    SelectedValuePath="Key"
                    SelectedValue="{Binding ElementName=myPage, Path=slicer.grindPattern}"
                    ItemsSource="{Binding ElementName=myPage, Path=slicer.grindPatternValues}"/>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button
                    Padding="10,3" Margin="10,3,0,3"
                    Content="Generate G-Code"
                    Click="GenerateGCode_Click"/>
                <Button
                    Padding="10,3" Margin="10,3,0,3"
                    Content="Save to file"
                    Click="SaveGCode_Click"/>
            </WrapPanel>
        </StackPanel>

        <TextBox
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="1" Margin="10,5"
            Text="G-Code"
            x:Name="GCode" AcceptsReturn="True" AcceptsTab="True" FontFamily="Source Code Pro" FontSize="10"/>

    </Grid>
</Window>
